TEST_SIZE=0.2
SEED=42
CV=5
CV_SCORING='f1'

TARGET_BEFORE_ETL='Attrition_Flag'
TARGET_AFTER_ETL='Churn'
VARS_TO_DROP='Unnamed: 0, CLIENTNUM, Attrition_Flag'

DATASET='C:/Users/4YouSee/Desktop/personal_work/customer_churn/data/bank_data.csv'
TRAIN_DATASET='C:/Users/4YouSee/Desktop/personal_work/customer_churn/data/train_set.csv'
TEST_DATASET='C:/Users/4YouSee/Desktop/personal_work/customer_churn/data/test_set.csv'

NEW_DATA='C:/Users/4YouSee/Desktop/personal_work/customer_churn/customer_churn_model/new_data/new_data.csv'

SAVE_PKL_FILE_NAME='C:/Users/4YouSee/Desktop/personal_work/customer_churn/customer_churn_model/customer_churn_model.pkl'
